{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "KissLog.OrganizationId": "cba6763e-945d-4042-8cd8-021a35eb108d",
    "KissLog.ApplicationId": "30cd3f6e-1e01-477e-82d1-161f0c322e8d",
    "KissLog.ApiUrl": "https://api.kisslog.net"
}